{
  "name": "demo-tools",
  "version": "0.1.0",
  "description": "Fake MCP tools servers for the morning-brief (emails, calendar, weather) and weekly-report (repos, commits, issues, incidents, metrics) demo tasks, with default, new-data and drift fixtures",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mourad-baazi/hotpath.git",
    "directory": "examples/demo-tools"
  },
  "keywords": [
    "ai",
    "agents",
    "mcp",
    "llm",
    "workflow",
    "jit",
    "openclaw"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
